spring.application.name=BookCrudAppUsingMysql
spring.datasource.url=jdbc:mysql://mysql-db:3306/bookdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080


